<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/daily_bug_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
         />

    <TextView
        android:id="@+id/daily_bug_common_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Common Name"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/daily_bug_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/daily_bug_latin_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Long Latin Name"
        android:padding="5dp"
        android:layout_above="@+id/daily_bug_description"
        android:layout_toRightOf="@+id/daily_bug_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/daily_bug_description"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Truncated Description"
        android:layout_alignBottom="@+id/daily_bug_image"
        android:layout_toRightOf="@+id/daily_bug_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />


</RelativeLayout>