<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/main_list_common"
            android:layout_height="50dp"
            android:layout_width="310dp"
            android:textSize="20sp"
            android:textColor="#01182d"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/main_list_latin"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:textColor="#01182d"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/main_list_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"/>

    </android.support.v7.widget.CardView>

</FrameLayout>